PORT = 4000
MONGODB_URI = mongodb+srv://abhisheky2209200:Abhishek123@mongodb.0ntgh.mongodb.net/portfolio?retryWrites=true&w=majority


jwt_secret = "Hello_Abhishek"
service = "Gmail"
host = "smtp.gmail.com"
port = "465"
user = "abhisheky220920@gmail.com"
password = "jdlk ayvn zunn sgyp"
cloud_name: 'damo28b67' 
api_key: '515927697597948'
api_secret: 'E7FRoc60woaz6Kd9ezGRi8NPaqk' 
secure: true
