[33mcommit 736883676c5fbf850764b36ac3a0c06f7e3b497c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhishek <abhismart098@gmail.com>
Date:   Wed Nov 22 15:03:49 2023 +0530

    icon is not show in a header files

[33mcommit 962d94999b5844ebb6057043b580a210f863e2fa[m
Author: Abhishek <abhismart098@gmail.com>
Date:   Tue Nov 21 02:16:45 2023 +0530

    error in a Fauser function in hader

[33mcommit d503b940a8d94802df0126d2c9b89d4653087e76[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m
Author: Abhishek <abhismart098@gmail.com>
Date:   Mon Nov 20 04:56:02 2023 +0530

    the code show the run time error
